{
    "name": "devgeniem/wp-polylang-remove-ads",
    "type": "wordpress-muplugin",
    "description" : "Plugin which removes ads from free version of Polylang.",
    "homepage" : "http://github.com/devgeniem/wp-polylang-remove-ads",
    "license": "GPL-3.0",
    "authors" : [
        {
            "name" : "Anttoni Lahtinen",
            "email" : "anttoni.lahtinen@geniem.com",
            "homepage" : "http://github.com/devgeniem",
            "role" : "Developer"
        }
    ],
    "support" : {
        "source" : "https://github.com/devgeniem/wp-polylang-remove-ads"
    }
}
